# Created at 2023-11-17T00:02:31.899
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-17T00:02:31.901
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-17T00:02:31.902
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-17T00:02:31.905
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-17T00:02:31.916
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-17T00:02:31.917
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-17T00:02:31.919
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-17T00:02:31.921
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-17T00:02:31.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-17T00:02:31.924
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-17T00:02:31.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-17T00:02:31.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-17T00:02:31.928
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-17T00:02:31.966
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-17T00:02:31.970
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-17T00:02:31.977
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-17T00:02:31.981
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-17T00:02:31.983
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-11-17T00:02:31.986
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-17T00:02:31.995
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-11-17T00:02:31.997
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-11-17T00:02:31.999
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-11-17T00:02:32.001
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-11-17T00:02:32.002
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-11-17T00:02:32.004
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-11-17T00:02:32.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-11-17T00:02:32.006
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-11-17T00:02:32.007
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-11-17T00:02:32.008
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-11-17T00:02:32.010
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-11-17T00:02:32.011
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-17T00:02:32.012
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-17T00:02:32.014
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-17T00:02:32.014
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-17T00:02:32.016
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-17T00:02:32.017
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-17T00:02:32.018
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-17T00:02:32.019
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-17T00:02:32.023
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-17T00:02:32.024
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-17T00:02:32.026
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-17T00:02:32.028
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-17T00:02:32.029
	... 36 more

# Created at 2023-11-17T00:02:32.030
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-17T00:02:32.031
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-17T00:02:32.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-17T00:02:32.035
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-17T00:02:32.036
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-17T00:02:32.039
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-17T00:02:32.046
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-17T00:02:32.048
	... 37 more

# Created at 2023-11-17T00:02:32.050
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-17T00:02:32.052
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-17T00:02:32.054
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-17T00:02:32.055
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-17T00:02:32.057
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-17T00:02:32.058
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-17T00:02:32.060
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-17T00:02:32.062
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-17T00:02:32.064
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-17T00:02:32.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-17T00:02:32.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-17T00:02:32.069
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-17T00:02:32.070
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-17T00:02:32.071
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-17T00:02:32.072
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-17T00:02:32.072
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-17T00:02:32.073
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-17T00:02:32.075
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-17T00:02:32.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-17T00:02:32.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-17T00:02:32.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-17T00:02:32.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-17T00:02:32.079
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-17T00:02:32.080
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-17T00:02:32.081
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-17T00:02:32.082
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-17T00:02:32.083
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-17T00:02:32.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-17T00:02:32.085
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-17T00:02:32.086
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-17T00:02:32.087
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-17T00:02:32.088
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-17T00:02:32.089
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-17T00:02:32.089
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-17T00:02:32.090
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-17T00:02:32.091
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-17T00:02:32.091
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-17T00:02:32.094
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-17T00:02:32.095
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-17T00:02:32.097
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-17T00:02:32.098
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-17T00:02:32.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-17T00:02:32.099
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-17T00:02:32.101
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-17T00:02:32.101
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-17T00:02:32.104
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-17T00:02:32.123
	... 40 more

# Created at 2023-11-17T00:02:32.124
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-17T00:02:32.125
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-17T00:02:32.127
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-17T00:02:32.128
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-17T00:02:32.130
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-17T00:02:32.132
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-17T00:02:32.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-17T00:02:32.134
	... 41 more

# Created at 2023-11-17T00:02:32.135
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-17T00:02:32.143
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-17T00:02:32.145
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-17T00:02:32.147
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-17T00:02:32.161
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-17T00:02:32.332
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-17T00:02:32.342
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-17T00:02:32.370
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-17T00:02:32.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-17T00:02:32.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-17T00:02:32.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-17T00:02:32.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-17T00:02:32.735
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-17T00:02:32.765
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-17T00:02:32.779
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-17T00:02:32.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-17T00:02:32.855
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-17T00:02:32.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-17T00:02:32.981
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-17T00:02:32.984
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-17T00:02:33.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-17T00:02:33.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-17T00:02:33.258
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-17T00:02:33.316
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-17T00:02:33.345
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-17T00:02:33.347
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-17T00:02:33.378
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-17T00:02:33.404
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-17T00:02:33.426
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-17T00:02:33.513
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-17T00:02:33.529
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-17T00:02:33.533
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-17T00:02:33.549
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-17T00:02:33.615
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-17T00:02:33.628
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-17T00:02:33.637
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-17T00:02:33.644
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-17T00:02:33.646
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-17T00:02:33.652
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-17T00:02:33.662
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-17T00:02:33.687
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-17T00:02:33.698
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-17T00:02:33.728
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-17T00:02:33.745
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-17T00:02:33.906
	... 38 more

# Created at 2023-11-17T00:02:33.969
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-17T00:02:34.037
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-17T00:02:34.065
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-17T00:02:34.078
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-17T00:02:34.091
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-17T00:02:34.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-17T00:02:34.165
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-17T00:02:34.206
	... 39 more

