# Created at 2023-11-16T22:32:02.140
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-16T22:32:02.141
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T22:32:02.143
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T22:32:02.145
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T22:32:02.147
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T22:32:02.148
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T22:32:02.149
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-16T22:32:02.151
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T22:32:02.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T22:32:02.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T22:32:02.155
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T22:32:02.156
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-16T22:32:02.157
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-16T22:32:02.158
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-16T22:32:02.159
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-16T22:32:02.160
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-16T22:32:02.161
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-16T22:32:02.162
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-11-16T22:32:02.163
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-16T22:32:02.164
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-11-16T22:32:02.166
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-11-16T22:32:02.167
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-11-16T22:32:02.169
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-11-16T22:32:02.170
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-11-16T22:32:02.173
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-11-16T22:32:02.175
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-11-16T22:32:02.187
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-11-16T22:32:02.192
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-11-16T22:32:02.196
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-11-16T22:32:02.198
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-11-16T22:32:02.201
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-16T22:32:02.203
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-16T22:32:02.206
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T22:32:02.207
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T22:32:02.210
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T22:32:02.222
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T22:32:02.223
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T22:32:02.224
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T22:32:02.225
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-16T22:32:02.240
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T22:32:02.241
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T22:32:02.242
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T22:32:02.243
	... 36 more

# Created at 2023-11-16T22:32:02.244
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-16T22:32:02.245
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T22:32:02.246
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T22:32:02.246
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T22:32:02.248
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T22:32:02.249
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T22:32:02.252
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T22:32:02.254
	... 37 more

# Created at 2023-11-16T22:32:02.255
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-16T22:32:02.256
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T22:32:02.257
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T22:32:02.258
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T22:32:02.259
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T22:32:02.260
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T22:32:02.261
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-16T22:32:02.262
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T22:32:02.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T22:32:02.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T22:32:02.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T22:32:02.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-16T22:32:02.265
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-16T22:32:02.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-16T22:32:02.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-16T22:32:02.268
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-16T22:32:02.271
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-16T22:32:02.273
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-16T22:32:02.274
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-16T22:32:02.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-16T22:32:02.275
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-16T22:32:02.276
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-16T22:32:02.277
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-16T22:32:02.277
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-16T22:32:02.278
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-16T22:32:02.279
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-16T22:32:02.280
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-16T22:32:02.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-16T22:32:02.282
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-16T22:32:02.290
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-16T22:32:02.291
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-16T22:32:02.292
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-16T22:32:02.293
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-16T22:32:02.294
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-16T22:32:02.295
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-16T22:32:02.296
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-16T22:32:02.296
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T22:32:02.297
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T22:32:02.298
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T22:32:02.298
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T22:32:02.299
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T22:32:02.300
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T22:32:02.300
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-16T22:32:02.302
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T22:32:02.307
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T22:32:02.311
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T22:32:02.312
	... 40 more

# Created at 2023-11-16T22:32:02.313
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-16T22:32:02.315
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T22:32:02.316
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T22:32:02.317
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T22:32:02.319
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T22:32:02.320
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T22:32:02.321
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T22:32:02.322
	... 41 more

# Created at 2023-11-16T22:32:02.326
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-16T22:32:02.396
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T22:32:02.399
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T22:32:02.400
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T22:32:02.402
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T22:32:02.433
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T22:32:02.437
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-11-16T22:32:02.439
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T22:32:02.445
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T22:32:02.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T22:32:02.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T22:32:02.481
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-11-16T22:32:02.502
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-11-16T22:32:02.503
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-16T22:32:02.561
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-16T22:32:02.565
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-16T22:32:02.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-16T22:32:02.581
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-16T22:32:02.589
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-16T22:32:02.610
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-16T22:32:02.633
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-16T22:32:02.662
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-16T22:32:02.663
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-16T22:32:02.664
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-11-16T22:32:02.688
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-11-16T22:32:02.691
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-16T22:32:02.694
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-11-16T22:32:02.702
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-11-16T22:32:02.718
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-11-16T22:32:02.734
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-16T22:32:02.757
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-16T22:32:02.785
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-11-16T22:32:02.825
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-11-16T22:32:02.833
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-16T22:32:02.842
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T22:32:02.846
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T22:32:02.856
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T22:32:02.857
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T22:32:02.859
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T22:32:02.861
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T22:32:02.862
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-16T22:32:02.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T22:32:02.866
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T22:32:02.879
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T22:32:02.885
	... 38 more

# Created at 2023-11-16T22:32:02.896
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-16T22:32:02.915
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T22:32:03.009
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T22:32:03.021
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T22:32:03.024
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T22:32:03.037
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T22:32:03.047
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T22:32:03.086
	... 39 more

